
# Pull Image Docker Project API 

`docker pull registry.gitlab.com/jinyossatron/projectapi `

# Run Project API in Docker

`docker run -d --name api-project -p 80:80 registry.gitlab.com/jinyossatron/projectapi` 

